server {
    listen 8080;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    
    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    location /static {
        alias /usr/share/nginx/html/static;
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;
}