artisansync\artisansync\nginx.conf
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri.html $uri/ /index.html =404;
    }
    
    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
        access_log off;
        log_not_found off;
        expires 365d;
    }
    
    location /.next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    location /_next/static {
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    location /static {
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    location /images {
        try_files $uri $uri/ =404;
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;
}